<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Basic Page Needs -->
    <!-- ==================================================================================================================== -->
    <meta charset="UTF-8"/>
    <title>Pamela Szymaniec - Junior front-end developer</title>

    <meta name="description" content="Początkujący Junior front-end developer">
    <meta name="author" content="Pamela Szymaniec">

    <!-- Mobile Specific Metas -->
    <!-- ==================================================================================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <!-- Facebook -->
    <meta property="og:title" content="pamelaszymaniec.pl | Junior front-end developer"/>
    <meta property="og:description"
          content="Junior front-end developer"/>
    <meta property="og:type" content="Website"/>
    <meta property="og:url" content="http://www.pamelaszymaniec.pl/"/>
    <meta property="og:image" content="http://www.pamelaszymaniec.pl/assets/img/og-feat.jpg"/>

    <!-- Styles -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:200i,400,600,600i,700" rel="stylesheet">
    <!-- ================================================== -->
    <!-- Favicons -->
    <!-- ================================================== -->
    <link rel="icon" type="image/ico" href="assets/img/favicon.ico">

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-88353686-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
</head>

<body>
<header class="header container-fluid">
    <div class="row">
        <div class="col-xs-5 letter">
            <a class="logo scroller text-left letter" href="#intro"> Pamela Szymaniec
            </a>


        </div>

        <nav id="menu" class="col-md-7">
            <div class="menu-trigger">
                <a id="menu-trigger" href="#menu">
                    <div class="hambuger"></div>
                    <div class="hambuger"></div>
                    <div class="hambuger"></div>
                </a>
            </div>
            <ul>
                <li><a class="scroller" href="#about-me">About me</a></li>
                <li><a class="scroller" href="#skills">Skills</a></li>
                <li><a class="scroller" href="#portfolio">Portfolio</a></li>
                <li><a class="scroller" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container-fluid hero-wrap" id="intro">
    <span class="gradient">
        <span class="bubbles has-parallax"><img src="assets/img/bg-bubbles.svg" alt="Paralax icons"></span>
        <span class="has-parallax flippedbubbles"><img src="assets/img/bg-bubbles.svg" alt="Paralax icons 2"></span>
    </span>
</div>

<div class="about-wrap container-fluid" id="about-me">
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <h2>If you want to get to know me better...</h2>
            <div class="col-sm-4 picture-about">
            </div>
            <div class="col-sm-8 text-about">
                <h4>My name is..</h4>
                <div class="stripe"></div>
                <p>
                    Pamela Szymaniec and I live in Gdańsk - Poland.
                    I decided to change my path of a career and become a front-end developer.
                </p>
                <h4>How did I end up here ? </h4>
                <div class="stripe"></div>
                <p>
                    It was almost the end of my studies when I realized that it was not exactly what I want to do
                    in my life. I was certain that in the future I want to create beautiful things and that I'm a little
                    bit
                    gifted with soul of an artist and I know I'll need to be ready for a serious career change. I had
                    zero
                    experience in coding, so I decided to take part in infoShare academy Junior
                    Front-end developer course (read more about this course
                    <a href="http://infoshareacademy.com/szkolenie_front_end_dziennie_wiosna2017.html"><b>here</b></a>).
                </p>
                <h4>What have I learned ?</h4>
                <div class="stripe"></div>
                <p>
                    During this course I've learned the basic technologies and tools such as: HTML5, CSS3, JavaScript (a
                    little bit ES5 and ES6), jQuery, Bootstrap, Sass, ReactJS, Redux. I know also how to
                    work effectively with git. All our projects were stored in Github and we worked with JavaScript IDE
                    - Webstorm.
                </p>
                <h4>Where am I heading right now ?</h4>
                <div class="stripe"></div>
                <p>Well, I see myself working as a junior front-end developer in a
                    people-oriented team with a desire to share their knowledge.

                </p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid skills-wrap" id="skills">
    <div class="row">
        <div class="col-xs-12 col-md-12">

            <div class="col-xs-12 col-sm-5 fadeInUp wow skills-description">
                <h2>What are my skills ?</h2>
                <h4>No skill – no deal!</h4>
                <div class="stripe"></div>
                <p><i>

                    <q>Self-education is, I firmly believe, the only kind of education there is.</q>

                </i> ― Isaac Asimov. </p>
                <p>
                    Learning is a constant process.
                    I know that I'm just at the beginning of my journey, so I stay open-minded and constantly improve my
                    skills.


                </p>

                <h4>Courses I've made.</h4>
                <div class="stripe"></div>
                <ul>Bootcamp:
                    <li><span>infoShare Academy, "Junior front-end Developer" bootcamp. 8 weeks of lectures combined with a project
                    development.</span></li>
                </ul>

                <ul>On-line courses:
                    <li><span>FreeCodeCamp</span></li>
                    <li><span>Codecademy.com</span></li>
                    <li><span>Strefakursów.pl (
                         <a href="http://strefakursow.pl/kursy/web_develop/jak_przyspieszac_i_optymalizowac_strony.html">
                                SEO
                            </a>)

                        </span></li>
                </ul>


                <h4>What am I planning to learn ?</h4>
                <div class="stripe"></div>
                <p>Aside from developing my current skills, I want to find out more about server-side language PHP and
                    the most popular CMS - Wordpress.</p>


            </div>
            <div class="col-xs-12 col-sm-7 tech-icons fadeInUp wow ">
                <h2>Technologies & tools I know</h2>
                <div class="col-xs-12">
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/html-icon.svg" alt="HTML">
                        <b>HTML5</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                    </div>
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/css-icon.svg" alt="CSS">
                        <b>CSS3</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                    </div>
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/javascript-icon.svg" alt="Javascript icon">
                        <b>JavaScript</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/jquery-icon.svg" alt="jQuery icon">
                        <b>jQuery</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                </div>
                <div class="col-xs-12 fadeInUp wow">
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/sass-icon.svg" alt="Sass">
                        <b>Sass</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/bootstrap-icon.svg" alt="bootstrap icon">
                        <b>Bootstrap</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/gulp-icon.svg" alt="gulp icon">
                        <b>Gulp</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>

                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/photoshop-icon.svg" alt="Photoshop icon">
                        <b>Photoshop</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                </div>
                <div class="col-xs-12 fadeInUp wow">
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/rwd-icon.svg" alt="rwd icon">
                        <b>RWD</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/ajax-icon.svg" alt="Ajax">
                        <b>AJAX</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/node-icon.svg" alt="node.js">
                        <b>Node.js</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/json-icon.svg" alt="json icon">
                        <b>JSON</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>


                </div>
                <div class="col-xs-12 fadeInUp wow">
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/react-icon.svg" alt="ReactJs icon">
                        <b>ReactJS</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/redux-icon.svg" alt="Redux icon">
                        <b>REDUX</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/git-icon.svg" alt="Git icon">
                        <b>GIT</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                    <div class="col-xs-6 col-sm-3 tech-item">
                        <img src="assets/img/icons/scrum-icon.svg" alt="npm">
                        <b>SCRUM</b>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item fullfilled"></span>
                        <span class="progress-item"></span>
                        <span class="progress-item"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid portfolio-wrap" id="portfolio">
    <div class="row">
        <div class="col-xs-12">


            <div class="col-xs-12  col-sm-5 portfolio-box fadeInUp wow">

                <h2>Portfolio</h2>
                <section class="slider">
                    <div class="slidewrapper">
                        <div class="slides">
                            <div style="background-image:url('assets/img/portfolio-pic/1.jpg');"></div>
                            <div style="background-image:url('assets/img/portfolio-pic/2.jpg');"></div>
                            <div style="background-image:url('assets/img/portfolio-pic/3.jpg');"></div>
                        </div>

                        <nav class="sl-nav">
                            <a href="#" class="sl-prev"></a>
                            <a href="#" class="sl-next"></a>
                        </nav>
                    </div>
                </section>

            </div>

            <div class="col-xs-12 col-sm-6 fadeInUp wow ">
                <h2>My projects</h2>


                <div class="portfolio-description">
                    <div>
                        <h4>Ikarus - simple one page website</h4>
                        <span class="stripe"></span>
                        <p>Simple one page website project that we made during the infoShare Academy in a
                            group
                            of three people.
                            Each of us was reponsible for a different part of the project. We worked in SCRUM using
                            JIRA software.
                            The general thema was to create welcome page that invites customers for our IkarusApp
                            premiere.
                        </p>
                        <h4>Technologies & tools</h4>
                        <span class="stripe"></span>
                        <p>HTML5, CSS3, Bootstrap, Sass, jQuery </p>
                        <h4>Check it out</h4>
                        <span class="stripe"></span>
                        <p>
                            <a href="http://app.noname.jfdd4.is-academy.pl/">
                                www
                            </a>
                            <span>|</span>
                            <a href="https://github.com/infoshareacademy/jfdd4-noname">
                                code
                            </a>
                        </p>
                    </div>
                    <div>
                        <h4>IkarusApp - ReactJS project</h4>
                        <span class="stripe"></span>
                        <p>Simple app project that we also made during infoShare Academy in teams.
                            Basically, it provides information on public transport in Gdańsk and helps to plan your
                            journey.
                            Everything was based on a simple project
                            <a href="https://github.com/facebookincubator/create-react-app/">
                                create-react-app.
                            </a>
                        </p>
                        <h4>Technologies & tools</h4>
                        <span class="stripe"></span>
                        <p>Mainly: ReactJS, Redux, React-Bootstrap, React-Router </p>
                        <h4>Check it out</h4>
                        <span class="stripe"></span>
                        <p>
                            <a href="http://app.noname.jfdd4.is-academy.pl/">
                                www
                            </a>
                            <span>|</span>
                            <a href="https://github.com/infoshareacademy/jfdd4-noname-app">
                                code
                            </a>
                        </p>
                    </div>
                    <div>
                        <h4>SYNAGO - simple one page website</h4>
                        <span class="stripe"></span>
                        <p>My first simple one page website for a company that offers employee leasing.</p>
                        <h4>Technologies & tools</h4>
                        <span class="stripe"></span>
                        <p>HTML5, CSS3, Bootstrap, Sass, jQuery, Gulp + SEO friendly design in mind </p>
                        <h4>Check it out</h4>
                        <span class="stripe"></span>
                        <p>
                            <a href="http://www.synago.pl">
                                www
                            </a>
                            <span>|</span>
                            <a href="http://github.com/pamelaszymaniec/synago-website">
                                code
                            </a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<footer id="contact">
    <div class="row text-center">
        <h2>Contact me</h2>
        <h4>Get in touch !</h4>
        <span class="stripe-footer"></span>
        <p>You can contact with me via:
        </p>
        <div class="col-xs-6 col-xs-offset-3 contact-icons">

            <div class="col-xs-4 col-sm-2 contact-item">
                <a href="mailto:pamela.szymaniec@gmail.com"
                   aria-label="Napisz do mnie e-mail">
                    <img src="assets/img/contact-icons/email-icon.svg" alt="Email">
                </a>
            </div>
            <div class="col-xs-4 col-sm-2 contact-item">
                <a href="https://www.linkedin.com/in/pamelaszymaniec">
                    <img src="assets/img/contact-icons/in-icon.svg" alt="Linkedin">
                </a>
            </div>
            <div class="col-xs-4 col-sm-2 contact-item">
                <a href="https://www.facebook.com/pamela.szymaniec">
                    <img src="assets/img/contact-icons/facebook-icon.svg" alt="Facebook icon">
                </a>
            </div>
            <div class="col-xs-4 col-sm-2 contact-item">
                <a href="https://github.com/pamelaszymaniec">
                    <img src="assets/img/contact-icons/github-icon.svg" alt="Github">
                </a>
            </div>
            <div class="col-xs-4 col-sm-2 contact-item">
                <a href="https://www.freecodecamp.com/pamelaszymaniec">
                    <img src="assets/img/contact-icons/freecode-icon.svg" alt="Freecodecamp">
                </a>
            </div>
            <div class="col-xs-4 col-sm-2 contact-item">
                <a href="http://codepen.io/pamelaszymaniec/">
                    <img src="assets/img/contact-icons/codepen-icon.svg" alt="Codepen">
                </a>
            </div>

        </div>
        <div class="col-xs-12">
            <p>&copy; 2016 desgin and code by
                <a href="http://www.pamelaszymaniec.pl" target="_blank">pamelaszymaniec</a>.
                All rights reserved.</p>
        </div>
    </div>
</footer>

<!--js-->

<script src="assets/js-dev/jquery-3.1.1.min.js"></script>
<script src="assets/js-dev/jquery.easing.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js-dev/wow.js"></script>
<script src="assets/js-dev/custom.js"></script>
<script src="assets/js-dev/slider.js"></script>


</body>
</html>